{
  "host": "5d7447dc-3c7d-4dfd-a48a-f1303f53e845-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "tradey_chat",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7F6D42S3deAKkCqMu",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3SfUK9PH45x6pcRzV",
  "csvLocation": "./data",
  "pfxCertPassword": "xGAF58mS2lE9Jc0dI"
}
