{
  "host": "d84c2571-deb2-4703-8405-b63853da1b05-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "tradey_ks",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "M7qfJv0gIb28Ad1CH",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7hxNMgTjIsw9o41e6",
  "csvLocation": "./data",
  "pfxCertPassword": "R7ENUe0A2xbV1Br3c"
}
